<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shopee"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Shopee"
        android:backgroundTint="@color/orange_shopee"
        app:cornerRadius="32dp"
        android:elevation="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gojek"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Gojek"
        android:backgroundTint="@color/green_gojek"
        app:cornerRadius="32dp"
        android:elevation="10dp"
        />

</LinearLayout>