<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gojek">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_gojek"
            android:theme="@style/ToolbarColoredGojek">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="85"
                    android:autofillHints="search"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableStart="@drawable/ic_search"
                    android:ellipsize="end"
                    android:focusable="auto"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="15"
                    android:contentDescription="@string/saya"
                    android:src="@drawable/user_pict" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    bottom nav-->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:drawableTint="@color/green_gojek"
            android:focusable="true"
            android:paddingTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="@string/beranda"
            android:textColor="@color/green_gojek"
            android:textFontWeight="600"
            app:drawableTopCompat="@drawable/ic_baseline_home_24"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="12dp"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/promo"
            android:textFontWeight="600"
            app:drawableTopCompat="@drawable/ic_discount"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/pesanan"
            android:textFontWeight="600"
            app:drawableTopCompat="@drawable/ic_history"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:clickable="true"
            app:drawableTint="@color/grey"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/chat"
            android:textFontWeight="600"
            app:drawableTopCompat="@drawable/ic_chat"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    card view biru-->
            <LinearLayout
                android:id="@+id/card_view_biru"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edit_text"
                android:backgroundTint="@color/blue"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--            card scroll view-->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                    card view 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/gopaycoins"
                                    android:textColor="@color/black"
                                    app:drawableStartCompat="@drawable/ic_wallet"
                                    app:drawableTint="@color/blue"
                                    tools:ignore="UnusedAttribute" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/jumlah_gopaycoins"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/klik_detail"
                                    android:textColor="@color/green_gojek"
                                    android:textFontWeight="900"
                                    android:textSize="12sp"
                                    tools:ignore="UnusedAttribute" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!--                    card view 2-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/gopaylater"
                                    android:textColor="@color/black"
                                    app:drawableStartCompat="@drawable/ic_wallet"
                                    app:drawableTint="@color/blue"
                                    tools:ignore="UnusedAttribute" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/gopay_leter"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!--                    card view 3-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/gopay"
                                    android:textColor="@color/black"
                                    app:drawableStartCompat="@drawable/ic_wallet"
                                    app:drawableTint="@color/blue"
                                    tools:ignore="TooDeepLayout" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/jumlah_saldo"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/klik_cek_riwayat"
                                    android:textColor="@color/green_gojek"
                                    android:textFontWeight="900"
                                    android:textSize="12sp"
                                    tools:ignore="UnusedAttribute" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <!--            bayar-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="16"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/bayar"
                        android:maxWidth="24dp"
                        android:src="@drawable/bayar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/bayar"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--            isi saldo-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="16"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/isi_saldo"
                        android:maxHeight="24dp"
                        android:src="@drawable/isi_saldo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/isi_saldo"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--            explore-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="16"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/eksplor"
                        android:maxHeight="24dp"
                        android:src="@drawable/eksplor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/eksplor"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <!--    grid layout fitur gojek-->
            <GridLayout
                android:id="@+id/grid_layout_fitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_biru">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--goride-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/goride"
                            android:maxWidth="64dp"
                            android:src="@drawable/goride" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/goride"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--gocar-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/gocar"
                            android:maxWidth="64dp"
                            android:src="@drawable/gocar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/gocar"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--gofood-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/gofood"
                            android:maxWidth="64dp"
                            android:src="@drawable/gofood" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/gofood"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--gosend-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/gosend"
                            android:maxWidth="64dp"
                            android:src="@drawable/gosend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/gosend"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--gomart-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/gomart"
                            android:maxWidth="64dp"
                            android:src="@drawable/gomart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/gomart"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--gopulsa-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/gopulsa"
                            android:maxWidth="64dp"
                            android:src="@drawable/gopulsa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/gopulsa"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--checkin pedulilindungi-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/check_in"
                            android:maxWidth="64dp"
                            android:src="@drawable/pedulilindungi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/check_in"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!--lainnya-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/lainnya"
                            android:maxWidth="64dp"
                            android:src="@drawable/lainnya" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/lainnya"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </GridLayout>

            <!--        expbar card view-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid_layout_fitur">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/card_exp"
                    android:src="@drawable/go_club_bg" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/starxp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/star_exp"
                        android:maxHeight="48dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/goclub"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/tv_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/exp_gojek"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/starxp"
                        app:layout_constraintTop_toTopOf="@id/starxp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:progress="16"
                        app:indicatorColor="@color/green_gojek"
                        app:layout_constraintEnd_toStartOf="@id/iv_arrow_exp"
                        app:layout_constraintStart_toStartOf="@id/tv_exp"
                        app:layout_constraintTop_toBottomOf="@id/tv_exp"
                        app:trackCornerRadius="16dp" />

                    <ImageView
                        android:id="@+id/iv_arrow_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/arrow"
                        android:paddingStart="0dp"
                        android:paddingEnd="24dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/akses_cepat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/akses_cepat"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/card_view_exp"
                app:layout_constraintTop_toBottomOf="@id/card_view_exp" />

            <!--    card promo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/akses_cepat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="100"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="8"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/ic_promo"
                            android:maxWidth="24dp"
                            android:maxHeight="24dp"
                            android:src="@drawable/voucher" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="87"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:text="@string/judul_voucher"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/arrow"
                            android:maxHeight="16dp"
                            android:src="@drawable/arrow_forward" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.25"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="100"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="8"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/resto"
                            android:maxWidth="24dp"
                            android:maxHeight="24dp"
                            android:src="@drawable/gofoodflat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="87"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:text="@string/restoran_terdekat"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/arrow"
                            android:maxHeight="16dp"
                            android:src="@drawable/arrow_forward" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_promo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_satu"
                        android:src="@drawable/banner_gopay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="8dp"
                        android:text="@string/judul_banner_satu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/desc_banner1"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintTop_toBottomOf="@id/card_banner" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>