<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopee">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="80"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:autofillHints="search"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_search"
                        android:hint="@string/search_in_shopee"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColorHint="@color/orange_shopee"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@color/white"
                        android:contentDescription="@string/icon_camera"
                        android:src="@drawable/id_camera" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon_cart"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon_message"
                    android:src="@drawable/ic_chat" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:background="@color/orange_shopee"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_satu"
                        android:maxHeight="124dp"
                        android:src="@drawable/banner_satu" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_dua"
                        android:maxHeight="124dp"
                        android:src="@drawable/banner_dua" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_tiga"
                        android:maxHeight="124dp"
                        android:src="@drawable/banner_tiga" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/banner_empat"
                        android:maxHeight="124dp"
                        android:src="@drawable/banner_empat" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@id/banner"
                app:layout_constraintTop_toBottomOf="@id/banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/icon_scan"
                        android:maxHeight="32dp"
                        android:src="@drawable/ic_scanner" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/jumlah_saldo"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/isi_saldo_shopeepay" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/koin_shopee"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/ic_baseline_monetization_on_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/klaim_koin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_fitur_shopee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/card_saldo">

                <GridLayout
                    android:id="@+id/grid_layout_shopee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/shopee_lokal"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/shopee_pilihan_lokal"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/shopee_local"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/elektronik"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/shopee_elektronik"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/shopee_elektronik"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/pulsa"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/pulsa_tagihan_hiburan"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/pulsa_tagihan_hiburan"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/infashion"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/in_fashion"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/in_fashion"
                                android:textAlignment="center"

                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/supermarket"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/shopee_supermarket"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/shopee_supermarket"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/shopee_cod"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/shopee_cod"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/shopee_cod"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/shopee_murah_lebay"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/shopee_murah_lebay"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/shopee_murah_lebay"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/gratis_ongkir"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/gratis_ongkir_voucher"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/gratis_ongkir_voucher"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/promo_bank"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/promo_bank"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/promo_bank"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/semua_promo"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/semua_promo"
                                android:src="@drawable/temp_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/semua_promo"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </GridLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/banner_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview_fitur_shopee">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_kiri"
                    android:src="@drawable/banner_kiri" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="40"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_tengah"
                    android:src="@drawable/banner_tengah" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/banner_kanan"
                    android:src="@drawable/banner_kanan" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/young_grey"
                app:layout_constraintTop_toBottomOf="@id/banner_promo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/more_flashsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <ImageView
                    android:id="@+id/img_flashsale"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:contentDescription="@string/img_flashsale"
                    android:src="@drawable/temp_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_lainnya"
                    android:theme="@style/Smaller_Drawable"
                    app:drawableEndCompat="@drawable/arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_flashsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/more_flashsale">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_fs1"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="@string/fs_one"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/harga_fs1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price_fs_one"
                            android:textColor="@color/orange_shopee"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fs1" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressbar_terjual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:progress="20"
                            app:indicatorColor="@color/orange_shopee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/harga_fs1"
                            app:trackCornerRadius="16dp"
                            app:trackThickness="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_fs_one"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/progressbar_terjual"
                            app:layout_constraintEnd_toEndOf="@id/progressbar_terjual"
                            app:layout_constraintStart_toStartOf="@id/progressbar_terjual"
                            app:layout_constraintTop_toTopOf="@id/progressbar_terjual" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintStart_toEndOf="@id/fs1"
                        app:layout_constraintTop_toTopOf="@id/fs1">

                        <ImageView
                            android:id="@+id/img_fs2"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="@string/fs_two"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/harga_fs2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price_fs_two"
                            android:textColor="@color/orange_shopee"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fs2"
                            tools:ignore="TooManyViews" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressbar_terjual2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:progress="90"
                            app:indicatorColor="@color/orange_shopee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/harga_fs2"
                            app:trackCornerRadius="16dp"
                            app:trackThickness="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hampir_habis"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/progressbar_terjual2"
                            app:layout_constraintEnd_toEndOf="@id/progressbar_terjual2"
                            app:layout_constraintStart_toStartOf="@id/progressbar_terjual2"
                            app:layout_constraintTop_toTopOf="@id/progressbar_terjual2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintStart_toEndOf="@id/fs2"
                        app:layout_constraintTop_toTopOf="@id/fs2">

                        <ImageView
                            android:id="@+id/img_fs3"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="@string/fs_three"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/harga_fs3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price_fs_three"
                            android:textColor="@color/orange_shopee"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fs3" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressbar_terjual3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:progress="80"
                            app:indicatorColor="@color/orange_shopee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/harga_fs3"
                            app:trackCornerRadius="16dp"
                            app:trackThickness="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_fs_three"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/progressbar_terjual3"
                            app:layout_constraintEnd_toEndOf="@id/progressbar_terjual3"
                            app:layout_constraintStart_toStartOf="@id/progressbar_terjual3"
                            app:layout_constraintTop_toTopOf="@id/progressbar_terjual3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintStart_toEndOf="@id/fs3"
                        app:layout_constraintTop_toTopOf="@id/fs3">

                        <ImageView
                            android:id="@+id/img_fs4"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="@string/fs_four"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/harga_fs4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fs_three"
                            android:textColor="@color/orange_shopee"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fs4" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressbar_terjual4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:progress="98"
                            app:indicatorColor="@color/orange_shopee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/harga_fs4"
                            app:trackCornerRadius="16dp"
                            app:trackThickness="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hampir_habis"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/progressbar_terjual4"
                            app:layout_constraintEnd_toEndOf="@id/progressbar_terjual4"
                            app:layout_constraintStart_toStartOf="@id/progressbar_terjual4"
                            app:layout_constraintTop_toTopOf="@id/progressbar_terjual4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/hsv_flashsale" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:text="@string/rekomendasi"
            android:textColor="@color/orange_shopee"
            app:drawableTint="@color/orange_shopee"
            app:drawableTopCompat="@drawable/ic_like"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/feed"
            android:textColor="@color/orange_shopee"
            app:drawableTopCompat="@drawable/ic_feed"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/shopee_live"
            android:textColor="@color/orange_shopee"
            app:drawableTopCompat="@drawable/ic_live"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/notifikasi"
            android:textColor="@color/orange_shopee"
            app:drawableTopCompat="@drawable/ic_notification"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/saya"
            android:textColor="@color/orange_shopee"
            app:drawableTopCompat="@drawable/ic_baseline_person_outline_24"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>